<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Coin Flip Betting Dapp</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>
    <script type="text/javascript" src="./web3.min.js"></script>
    <script type="text/javascript" src="./abi.js"></script>
    <script type="text/javascript" src="./main.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  </head>
  <body>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Coin Flip Betting Dapp</h1>
      </div>
    </div>
    <div class="container">
      <div>
        <h2>You have a 50% chance of doubling your wager!</h2>
          <input type="text" class="form-control" id="bet_input" placeholder="Your wager amount in ETH" >
        </div>
        <button type="button" id="flip_button" class="btn btn-primary">Flip!</button>
        <span>What's the worst that could happen?</span>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
      <div>
        <div><input type="text" class="form-control" id="fund_input" placeholder="Amount in ETH" ></div>
        <button type="button" id="fund_contract_button" class="btn btn-primary">Add Funds</button>
        <span>You get nothing in return for doing this...but that's okay with us!</span>
      
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <button type="button" id="withdraw_button" class="btn btn-primary" style="background-color: red; border-color: red; color: white;">Withdraw Funds</button>
      <span>Only the owner of the contract can do this. You can try but it won't work :p</span>
    </div>


  </body>
</html>
